{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: ML Train (Zernike)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/ao_shaping/ml/train.py",
            "args": "zernike --data-dir data/slm_capture/20260414_171241 --epochs 1 --device cpu",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src;${workspaceFolder}/libs",
                "PATH": "${workspaceFolder}/libs/Drv_UDPST/x64/Release;${workspaceFolder}/libs/gxipy;${env:PATH}"
            }
        },
        {
            "name": "Python: ML Train (Legacy)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/ao_shaping/ml/train.py",
            "args": "train --data-dir data/slm_capture/20260403_173337 --epochs 1",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src;${workspaceFolder}/libs",
                "PATH": "${workspaceFolder}/libs/Drv_UDPST/x64/Release;${workspaceFolder}/libs/gxipy;${env:PATH}"
            }
        }
    ]
}